import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

plt.style.use('seaborn-v0_8')
sns.set_palette("husl")
np.random.seed(42)

print("All libraries imported successfully!")
## Task 1: Dataset Understanding

Pythondf = pd.read_csv('customer_churn_nn.csv')

print(f"Number of rows and columns: {df.shape}")
print("\nFirst 5 rows:")
print(df.head())
print("\nTarget distribution (churn):")
print(df['churn'].value_counts())
print("\nPercentage:")
print(df['churn'].value_counts(normalize=True)*100)

df = df.drop(columns=['customer_id'])

# Plot target
plt.figure(figsize=(6,4))
sns.countplot(x='churn', data=df)
plt.title('Target Variable Distribution (Churn)')
plt.savefig('results/target_distribution.png')
plt.show()
