import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator, load_img, img_to_array
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout
import matplotlib.pyplot as plt
import numpy as np
import os
from sklearn.metrics import confusion_matrix, classification_report
import seaborn as sns
import shutil # Import shutil for moving files

print("TensorFlow version:", tf.__version__)

# Define the classes at the top for use in organizing files and model output
classes = ['normal', 'scratch', 'dent', 'stain']

# Define the root directory where the organized dataset will be placed
base_data_dir = 'dataset'

# --- FIX: Organize Dataset into Class Subdirectories ---
print("\n--- Organizing Dataset ---")
os.makedirs(base_data_dir, exist_ok=True)

# Create subdirectories for each class
for cls_name in classes:
    class_path = os.path.join(base_data_dir, cls_name)
    os.makedirs(class_path, exist_ok=True)

# Move image files into their respective class subdirectories
moved_count = 0
# List files in the current working directory (which is /content/ in Colab)
for filename in os.listdir('.'): # Use '.' for current directory
    if filename.endswith(('.png', '.jpg', '.jpeg', '.bmp')):
        found_class = False
        for cls_name in classes:
            if filename.startswith(cls_name + '_'): # Check if filename starts with class name prefix
                source_path = os.path.join('.', filename) # Current directory
                destination_path = os.path.join(base_data_dir, cls_name, filename)
                shutil.move(source_path, destination_path)
                moved_count += 1
                found_class = True
                break
        # Optional: uncomment to warn about files that don't fit a class
        # if not found_class:
        #     print(f"Warning: Image '{filename}' does not match any defined class prefix and was not moved.")

print(f"Finished organizing dataset. Moved {moved_count} image files.")
# Now, data_dir can correctly point to the newly organized 'dataset' folder
data_dir = base_data_dir

# =============================================
# TASK 1: Problem Type
# =============================================
print("This is an **Image Classification** problem.")

# =============================================
# TASK 2: Dataset Exploration
# =============================================
# data_dir = 'dataset'   # ←←← CHANGED TO MATCH YOUR ZIP - This is now set above
# classes = ['normal', 'scratch', 'dent', 'stain'] # This is now defined above

print("Number of images per class:")
for cls in classes:
    path = os.path.join(data_dir, cls)
    num = len(os.listdir(path)) if os.path.exists(path) else 0
    print(f"   {cls}: {num} images")

# Show sample images
plt.figure(figsize=(12, 8))
for i, cls in enumerate(classes):
    # Ensure there are images in the directory before trying to access index 0
    class_image_files = os.listdir(os.path.join(data_dir, cls))
    if class_image_files:
        img_path = os.path.join(data_dir, cls, class_image_files[0])
        img = load_img(img_path, target_size=(150, 150))
        plt.subplot(2, 2, i+1)
        plt.imshow(img)
        plt.title(cls.upper())
        plt.axis('off')
    else:
        print(f"Warning: No images found for class '{cls}'. Skipping sample display for this class.")
plt.suptitle('Sample Images from Each Class')
plt.show()

# =============================================
# TASK 3: Preprocessing
# =============================================
IMG_HEIGHT = 128
IMG_WIDTH = 128
BATCH_SIZE = 32

train_datagen = ImageDataGenerator(
    rescale=1./255,
    rotation_range=20,
    width_shift_range=0.2,
    height_shift_range=0.2,
    horizontal_flip=True,
    validation_split=0.2
)

train_generator = train_datagen.flow_from_directory(
    data_dir, target_size=(IMG_HEIGHT, IMG_WIDTH),
    batch_size=BATCH_SIZE, class_mode='categorical',
    subset='training', shuffle=True
)

validation_generator = train_datagen.flow_from_directory(
    data_dir, target_size=(IMG_HEIGHT, IMG_WIDTH),
    batch_size=BATCH_SIZE, class_mode='categorical',
    subset='validation', shuffle=False
)

# =============================================
# TASK 4: Build Simple CNN
# =============================================
model = Sequential([
    Conv2D(32, (3,3), activation='relu', input_shape=(IMG_HEIGHT, IMG_WIDTH, 3)),
    MaxPooling2D(2,2),
    Conv2D(64, (3,3), activation='relu'),
    MaxPooling2D(2,2),
    Conv2D(128, (3,3), activation='relu'),
    MaxPooling2D(2,2),
    Flatten(),
    Dense(128, activation='relu'),
    Dropout(0.5),
    Dense(len(classes), activation='softmax')
])

model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
model.summary()

# =============================================
# TASK 5: Train + Evaluate
# =============================================
history = model.fit(train_generator, epochs=10, validation_data=validation_generator)

# Save plots
os.makedirs('results', exist_ok=True)
os.makedirs('sample_predictions', exist_ok=True)

# Accuracy & Loss curves
plt.figure(figsize=(12,4))
plt.subplot(1,2,1); plt.plot(history.history['accuracy'], label='Train'); plt.plot(history.history['val_accuracy'], label='Val'); plt.legend(); plt.title('Accuracy')
plt.subplot(1,2,2); plt.plot(history.history['loss'], label='Train'); plt.plot(history.history['val_loss'], label='Val'); plt.legend(); plt.title('Loss')
plt.savefig('results/accuracy_loss_curves.png')
plt.show()

# ... (rest of the code is exactly the same as before - confusion matrix + sample predictions)

print("All done! Check the folders: results/ and sample_predictions/")
